sellticket.EplValidation.ticket.details.customerNumber = Numéro de client
sellticket.EplValidation.ticket.details.section = Section
sellticket.EplValidation.ticket.details.row = Rangée
sellticket.EplValidation.ticket.details.seat = Place
sellticket.EplValidation.ticket.details.ticketClass = Classe du billet
sellticket.EplValidation.ticket.details.faceValue = Valeur nominale
sellticket.EplValidation.ticket.details.faceValue.requireMsg = Veuillez saisir une valeur nominale
sellticket.EplValidation.ticket.details.faceValueDesc = La valeur nominale correspond au prix imprimé sur le billet, à l'exception des frais.
sellticket.EplValidation.ticket.details.faceValueNote1 = Si la valeur nominale n'est pas indiquée sur le billet, fournissez-en l'estimation la plus précise possible.
sellticket.EplValidation.ticket.details.faceValueNote2 = Si vos billets ont des valeurs nominales différentes, saisissez la valeur la plus élevée.
sellticket.EplValidation.ticket.details.faceValueNote3 = Pour les événements ayant lieu dans d'autres pays, saisissez le montant converti en dollars euros (utilisez un outil de conversion de devises en ligne).
sellticket.EplValidation.ticket.details.pleaseNote = Remarque :
sellticket.EplValidation.ticket.details.hasBeenListed = certaines de vos places sont déjà mises en vente et ne peuvent donc plus être sélectionnées ici.